.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner {
  height: 250px;
  width: 600px;
 background: url("./assets/beers.png");
 background-position: center;
 background-size: cover;
}

.beer-grid{
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  padding: 20px;
  border: 1px solid black;
  display: flex;
}

.card img {
  height: 200px;
}

form {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}